# aspnetcoreapp

./: aspnetcoreapp.sln
aspnetcoreapp/: Startup.cs  appsettings.json  aspnetcoreapp.csproj
aspnetcoreapp.Application/: aspnetcoreapp.Application.csproj
aspnetcoreapp.Data/: aspnetcoreapp.Data.csproj
aspnetcoreapp.Data.EF/: aspnetcoreapp.Data.EF.csproj
aspnetcoreapp.Data.EF/Configurations/: TagConfiguration.cs
aspnetcoreapp.Data.EF/Extensions/: ModelBuilderExtensions.cs
aspnetcoreapp.Data/Entities/: IHasMetaData.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
aspnetcoreapp.Data/Enums/: Status.cs
aspnetcoreapp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
aspnetcoreapp.Infrastructure/SharedKernel/: DomainEntity.cs
aspnetcoreapp/Controllers/: HomeController.cs
aspnetcoreapp/Data/: ApplicationDbContext.cs
aspnetcoreapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetcoreapp/Properties/: launchSettings.json
aspnetcoreapp/Views/Shared/: _Layout.cshtml
