<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcoreapp.Data\aspnetcoreapp.Data.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Infrastructure\aspnetcoreapp.Infrastructure.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Utilities\aspnetcoreapp.Utilities.csproj" />
  </ItemGroup>

</Project>
