<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-aspnetcoreapp-6E39220C-4228-4CA4-9862-786C80F04EE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcoreapp.Application\aspnetcoreapp.Application.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Data.EF\aspnetcoreapp.Data.EF.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Data\aspnetcoreapp.Data.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Infrastructure\aspnetcoreapp.Infrastructure.csproj" />
    <ProjectReference Include="..\aspnetcoreapp.Utilities\aspnetcoreapp.Utilities.csproj" />
  </ItemGroup>

</Project>
